<!DOCTYPE html>
<html> 
<head>  
<title>Teresa Institute of Learning</title> 
<link href= "FinalProject.css" type = "text/css" rel = "stylesheet"/> 
<link rel="stylesheet" href="FinalProject.css">
</head>
<img src = "Teresa's Insitute of Learning-1.png" width = 
"200px" height = "200px" ></img>
<body class = "title_page">
<br>

<h4>Welcome to Teresa's Insitute of Learning! 
Are you a student or professor? </h4>




<button button id = "student" class = "button button1">Student</button>

<button id = "professor" class= "button button2">Professor</button>


</body> 
<script type= "text/javascript">
document.getElementById("student").onclick = function () {
        location.href = "Student_Login.html";
    }; 
document.getElementById("professor").onclick = function () {
        location.href = "Professor_Login.html";
    };
</script>
</html>