h3{
	border: 2px solid pink; 
	color: pink;  
	background-color: #00022e;
	font-family: Times New Roman
}  

h1{
	
	color: pink;
	background-color: #00022e;
	font-family: Times New Roman;
}
h6{
	text-align: center;
	
} 
.title_page{
	background-color: #82004d; 
	color: pink;
} 
.student_body{
	background-color: #663a82; 
}  
.professor_body{
	background-color: #00004b; 
	color: white; 
} 
 
.tab
{
	list-style-type : none;
	border : 1px solid #ccc;
	background-color : #00022e;	
	overflow : hidden; 
	border: 2px solid pink; 
}   

ul.tab li{float:left;}

ul.tab li a{
	display: inline-block;
	color: pink;
	text-align:center;
	padding: 14px 16px;
	transition:0.3s;
	font-size:17px;
	text-decoration:none; 
	} 

ul.tab li a:hover{background-color:#203354; color: white;}

ul.tab li a:focus{background-color:#203354;}  


.professor_tab
{
	list-style-type : none;
	border : 1px solid #ccc;
	background-color : #00022e;	
	overflow : hidden; 
	border: 2px solid white; 
}   

ul.professor_tab li{float:left;}

ul.professor_tab li a{
	display: inline-block;
	color: white;
	text-align:center;
	padding: 14px 16px;
	transition:0.3s;
	font-size:17px;
	text-decoration:none; 
	} 

ul.professor_tab li a:hover{background-color:#203354; color: white;}

ul.professor_tab li a:focus{background-color:#203354;}  

.h1{
	
	color: white;
	background-color: #00022e;
	font-family: Times New Roman;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:#152238; 
  color: pink; 
  border: 2px solid #152238; 
  
}

.button1:hover {
  background-color: #203354;
  color: white;
}

.button2 {
  background-color: #152238; 
  color: pink; 
  border: 2px solid #152238;
}

.button2:hover {
  background-color: #203354;
  color: white;
} 
.button3 {
  background-color: #152238; 
  color: pink; 
  border: 2px solid #152238;
  text-align: center ; 
} 



.button3:hover {
  background-color: #203354;
  color: white;
} 

.button4 {
  background-color:#013220; 
  color: white; 
  border: 2px solid #000000; 
  
}

.button4:hover {
  background-color: #203354;
  color: white;
}

.button5 {
  background-color:#8B0000; 
  color: white; 
  border: 2px solid #000000; 
  
}

.button5:hover {
  background-color: #203354;
  color: white;
}
.table1{
	color: pink;  
	background-color: #00006b;
	font-family: Times New Roman; 
}
.table2{
color: green;  
background-color: #26184a;
font-family: Times New Roman; 
}
.table_body{  
color:white;
background-color:#00022e;   
font-family: Times New Roman; 
text-align: center;
}
.table_body2{  
color:white;
background-color:#000000;   
font-family: Times New Roman; 
text-align: center;
}

