<html>
  <head> 
  <link rel="stylesheet" href="FinalProject.css"> 
 
    <title>Date and Time.</title>
	<img src = "Teresa's Insitute of Learning-1.png" width = 
"200px" height = "200px" ></img>

    <script type="text/javascript"> 

function getDate(){
var cDate=new Date();
document.getElementById("Date").innerHTML = cDate.toString();
} 

var module1;
var classes2; 
var grade3;
var student_list;

function Initialize() 
{
 module1 = document.getElementById('Module');
 classes2 = document.getElementById('Classes');
 grade3 = document.getElementById('Grades');
 student_list = document.getElementById ('Student_List'); 
 
module1.style.display = "block";
classes2.style.display = "none"; 
grade3.style.display = "none";
student_list.style.display = "none";
}   


function DisplayStudent(id)
{ 
module1.style.display = "none";
classes2.style.display = "none"; 
grade3.style.display = "none";  
student_list.style.display = "none";

switch(id)
{
	case '0':
	module1.style.display = "block"; 
	break;
	
	case '1': 
	classes2.style.display = "block"; 
	break;
	
	case'2': 
	grade3.style.display = "block"; 
	break;
	
	case '3':	
	student_list.style.display = "block";
	break; 
	
	
}	
	}
 </script>
</head>
<body class = "professor_body" onload="Initialize();">

<ul class="professor_tab">
  
  </li><li><a href="javascript:DisplayStudent('0');">Module</a></li>
  </li><li><a href="javascript:DisplayStudent('1');">Courses</a></li>
  <li><a href="javascript:DisplayStudent('2');">Modify Grades</a></li>
  <li><a href="javascript:DisplayStudent('3');">Student List</a></li> 
	
</ul> 

<div id="Module">
  <h1 class = "h1"> Module</h1> 
  <table class = "table2">  
 <b> Week: 9/1/22 - 9/8/22 </b> <br> <br> 
 <b> <th > Course </th> <th> Assignment </th> </b> 
<tr class = "table_body2"><td> PSY-103 </td> <td> Read Chapters 1-2 <br> Quiz 1 </td> </tr> 
 <tr class = "table_body2"><td> ECN-202 </td> <td> Read Chapters 1-3 <br> Quiz 1 </td> </tr> 
 <tr class = "table_body2"><td> CSC-175 </td> <td> Program 1 </td> </tr> 
 <tr class = "table_body2"><td> ITI-110 </td> <td> Read Chapter 1 <br> Assignment 1 </td> </tr> 
  </table> 
 <br>
   <table class = "table2">  
 <b> Week: 9/8/22 - 9/15/22 </b> <br> <br> 
 <b> <th > Course </th> <th> Assignment </th> </b> 
<tr class = "table_body2"><td> PSY-103 </td> <td> Read Chapters 4-5 <br> Quiz 2 </td> </tr> 
 <tr class = "table_body2"><td> ECN-202 </td> <td> Read Chapters 4-6 <br> Quiz 2 </td> </tr> 
 <tr class = "table_body2"><td> CSC-175 </td> <td> Program 2 </td> </tr> 
 <tr class = "table_body2"><td> ITI-110 </td> <td> Read Chapter 2 <br> Assignment 2 </td> </tr> 
  </table>  
 
<br> 

   <table class = "table2">  
 <b> Week:  9/15/22 - 9/22/22 </b> <br> <br> 
 <b> <th > Course </th> <th> Assignment </th> </b> 
<tr class = "table_body2"><td> PSY-103 </td> <td> Read Chapters 6-7 <br> Quiz 3 </td> </tr> 
 <tr class = "table_body2"><td> ECN-202 </td> <td> Read Chapters 7-9 <br> Quiz 3 </td> </tr> 
 <tr class = "table_body2"><td> CSC-175 </td> <td> Program 3 </td> </tr> 
 <tr class = "table_body2"><td> ITI-110 </td> <td> Read Chapter 3 <br> Assignment 3 </td> </tr> 
  </table> 
</div>

<div id="Classes">
  <h1 class = "h1">Courses</h1> 
    <table class = "table2" >  
<b><th> Course </th> <th> Classes End </th> <th> Finalized Grades Due By</th> </b>
<tr class = "table_body2"><td> PSY-103 </td> <td> 10/20/22 </td>  <td> 11/15/22 </td>  </tr>
<tr class = "table_body2"><td> ECN-202 </td> <td> 12/23/22 </td> </td> <td> 1/10/23 </td> </tr> 
<tr class = "table_body2"><td> CSC-175 </td> <td> 10/20/22 </td>   <td> 11/15/22 </td> </tr> 
<tr class = "table_body2"><td> ITI-110 </td> <td> 12/23/22 </td> <td> 1/10/23 </td> </tr> 
</table>

   
</div>
 

<div id="Grades">
  <h1 class = "h1">Modify Grade</h1>
      <table style="margin:top" class = "table2" >  
	  <h2 class = "h1">PSY-103</h2>
	  
<h4> Quiz 1 </h4>

<b> <th> Student</th> <th> Score </th> </b>
<tr class = "table_body2"> <td> Jeremiah Lucas </td> <td> 100% </td>  </tr>
<tr class = "table_body2"> <td> Alice Williams </td> <td> 100% </td>  </tr>
<tr class = "table_body2"> <td> Bruce Lucas </td> <td> 80% </td>  </tr>
<tr class = "table_body2"> <td> Bob </td> <td> 20% </td>  </tr>

</table> 

<h4> Quiz 2 </h4>

<table class = "table2">
<b> <th> Student</th> <th> Score </th> </b>
<tr class = "table_body2"> <td> Jeremiah Lucas </td> <td> 80% </td>  </tr>
<tr class = "table_body2"> <td> Alice Williams </td> <td> 90% </td>  </tr>
<tr class = "table_body2"> <td> Bruce Lucas </td> <td> 75% </td>  </tr>
<tr class = "table_body2"> <td> Bob </td> <td> 70% </td>  </tr> 
</table>

<h4> Quiz 3 </h4>

<table class = "table2">
<b> <th> Student</th> <th> Score </th> </b>
<tr class = "table_body2"> <td> Jeremiah Lucas </td> <td> 85% </td>  </tr>
<tr class = "table_body2"> <td> Alice Williams </td> <td> 80% </td>  </tr>
<tr class = "table_body2"> <td> Bruce Lucas </td> <td> 80% </td>  </tr>
<tr class = "table_body2"> <td> Bob </td> <td> 50% </td>  </tr> 
</table>

<h2 class = "h1"> ECN-202 </h2> 

 <h4> Quiz 1  </h4> 
 
 
 <table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b>
<tr class = "table_body2"> <td> Amy Charles </td> <td> 70% </td>  </tr>
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 20% </td>  </tr>
</table>

 <h4> Quiz 2  </h4>   
 <table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b>
<tr class = "table_body2"> <td> Amy Charles </td> <td> 65% </td>  </tr>
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 40% </td>  </tr>
</table>
 <h4> Quiz 3  </h4>  
 <table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b> 
<tr class = "table_body2"> <td> Amy Charles </td> <td> 80% </td>  </tr>
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 40% </td>  </tr>
</table>
 <h2 class = "h1"> CSC-175 </h2> 
<table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b> 
<tr class = "table_body2"> <td> Amy Charles </td> <td> 80% </td>  </tr>
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 40% </td>  </tr>
</table>

 <h4> Program 1  </h4>  
 <table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b> 
<tr class = "table_body2"> <td> Charles Williams </td> <td> 90% </td>  </tr>
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 30% </td>  </tr>
<tr class = "table_body2"> <td> Jeremiah Lucas </td> <td> 100% </td>  </tr>
</table>
 <h4> Program 2  </h4> 
 <table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b> 
<tr class = "table_body2"> <td> Charles Williams </td> <td> 85% </td>  </tr>
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 10% </td>  </tr> 
<tr class = "table_body2"> <td> Jeremiah Lucas </td> <td> 92% </td>  </tr>
</table>
 <h4> Program 3  </h4> 
 <table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b> 
<tr class = "table_body2"> <td> Charles Williams </td> <td> 71% </td>  </tr>
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 20% </td>  </tr> 
<tr class = "table_body2"> <td> Jeremiah Lucas </td> <td> 95% </td>  </tr>
</table>

 <h2 class = "h1"> ITI-110 </h2> 

 <h4> Assignment 1  </h4>  
 <table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b> 
<tr class = "table_body2"> <td> Alice Williams </td> <td> 80% </td>  </tr>
<tr class = "table_body2"> <td> Jeremiah Lucas </td> <td> 90% </td>  </tr> 
<tr class = "table_body2"> <td> Bruce Lucas </td> <td> 90% </td>  </tr> 
<tr class = "table_body2"> <td> Tony Oscar </td> <td> 50% </td>  </tr>  
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 30% </td>  </tr> 
</table>
 <h4> Assignment 2  </h4>  
 <table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b> 
<tr class = "table_body2"> <td> Alice Williams </td> <td> 90% </td>  </tr>
<tr class = "table_body2"> <td> Jeremiah Lucas </td> <td> 95% </td>  </tr> 
<tr class = "table_body2"> <td> Bruce Lucas </td> <td> 90% </td>  </tr> 
<tr class = "table_body2"> <td> Tony Oscar </td> <td> 65% </td>  </tr> 
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 20% </td>  </tr> 
</table>
 <h4> Assignment 3  </h4> 
 <table class = "table2">
 <b> <th> Student</th> <th> Score </th> </b> 
<tr class = "table_body2"> <td> Alice Williams </td> <td> 75% </td>  </tr>
<tr class = "table_body2"> <td> Jeremiah Lucas </td> <td> 90% </td>  </tr> 
<tr class = "table_body2"> <td> Bruce Lucas </td> <td> 85% </td>  </tr>  
<tr class = "table_body2"> <td> Tony Oscar </td> <td> 70% </td>  </tr> 
<tr class = "table_body2"> <td> Bob Charlson </td> <td> 20% </td>  </tr>
</table>
 
 </div> 
 
 
 

 
 
<div id="Student_List">
  <h1 class = "h1"> Student List </h1>
  
  <table class = "table2">  
  <h4> PSY-103 </h4>
  <th> Name </th> <th> Year </th> <th> Grade </th> <th> Percentage </th>
  <tr class = "table_body2"> <td> Jeremiah <br> Lucas </td> <td> Freshman </td> <td> A+ </td> <td> 98.1% </td> </tr>
  <tr class = "table_body2"> <td> Alice <br> Williams </td> <td> Freshman </td> <td> A- </td> <td> 90.4% </td> </tr>
  <tr class = "table_body2"> <td> Bob Charlson </td> <td> Freshman </td> <td> D- </td> <td> 60.1% </td> </tr> 
  <tr class = "table_body2"> <td> Bruce <br> Lucas </td> <td> Freshman </td> <td> A+ </td> <td> 98.1% </td> </tr>
  </table> 
  
  <table class = "table2">  
  <h4> ECN-202 </h4>
  <th> Name </th> <th> Year </th> <th> Grade </th> <th> Percentage </th>
  <tr class = "table_body2"> <td> Bob Charlson </td> <td> Freshman </td> <td> F- </td> <td> 43.5% </td> </tr>
  <tr class = "table_body2"> <td> Amy <br> Charles </td> <td> Senior </td> <td> C- </td> <td> 70.8% </td> </tr>
  </table> 
  
  <table class = "table2">  
  <h4> CSC-175 </h4>
  <th> Name </th> <th> Year </th> <th> Grade </th> <th> Percentage </th>
  
  <tr class = "table_body2"> <td> Charles <br> Williams </td> <td> Freshman </td> <td> B+ </td> <td> 88.4% </td> </tr>
  <tr class = "table_body2"> <td> Bob Charlson </td> <td> Freshman </td> <td> F- </td> <td> 20.1% </td> </tr>
  <tr class = "table_body2"> <td> Jeremiah <br> Lucas </td> <td> Freshman </td> <td> A+ </td> <td> 98.1% </td> </tr> 
 </table> 
  
  <table class = "table2">  
  <h4> ITI-110 </h4>
  <th> Name </th> <th> Year </th> <th> Grade </th> <th> Percentage </th>
  <tr class = "table_body2"> <td> Alice <br> Williams </td> <td> Freshman </td> <td> B+ </td> <td> 88.4% </td> </tr>
  <tr class = "table_body2"> <td> Jeremiah <br> Lucas </td> <td> Freshman </td> <td> A+ </td> <td> 98.1% </td> </tr>
  <tr class = "table_body2"> <td> Bruce <br> Lucas </td> <td> Junior </td> <td> A </td> <td> 95.3% </td> </tr> 
  <tr class = "table_body2"> <td> Tony <br> Oscar </td> <td> Senior </td> <td> D+ </td> <td> 68.1% </td> </tr> 
  <tr class = "table_body2"> <td> Bob Charlson </td> <td> Freshman </td> <td> F- </td> <td> 40.1% </td> </tr>
  </table>
  
  
  
</div> 


</body>