<!DOCTYPE html>
<html> 
<head>  
<title>Teresa Institute of Learning</title> 
<link href= "FinalProject.css" type = "text/css" rel = "stylesheet"/> 
<link rel="stylesheet" href="FinalProject.css">
</head>
<img src = "Teresa's Insitute of Learning-1.png" width = 
"200px" height = "200px" ></img> 
<body class = "professor_body">

<form action="Professor.html"> 
<fieldset>  
<legend> Professor Login </legend> 
<table>
 
<p> Welcome Professor!Are you ready to improve lives? </p>
<tr><td><label>Username</label></td><td> <input type="text" name= "Username" id="Education" ></input> </td></tr>
<tr><td> <label>Password</label></td> <td> <input type = "password" name= "Password" id="Education"></input> </td></tr> 

<tr><td> </td> <td><input type="submit" value = "Submit"> </input>

</table>
</fieldset> 
</form>


</body> 

</html>