<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" href="FinalProject.css">
<img src = "Teresa's Insitute of Learning-1.png" width = 
"200px" height = "200px" ></img>


<script>
var module1;
var classes2; 
var grade3;
var important_events;

function Initialize() 
{
 module1 = document.getElementById('Module');
 classes2 = document.getElementById('Classes');
 grade3 = document.getElementById('Grades');
 important_events =document.getElementById ('Important'); 
 
module1.style.display = "block";
classes2.style.display = "none"; 
grade3.style.display = "none";
important_events.style.display = "none";
}   


function DisplayStudent(id)
{ 
module1.style.display = "none";
classes2.style.display = "none"; 
grade3.style.display = "none";  
important_events.style.display = "none";

switch(id)
{
	case '0':
	module1.style.display = "block"; 
	break;
	
	case '1': 
	classes2.style.display = "block"; 
	break;
	
	case'2': 
	grade3.style.display = "block"; 
	break;
	
	case '3':	
	important_events.style.display = "block";
	break; 
	
	
}	
	} 
	
 </script>
</head>
<body class = "student_body" onload="Initialize();">

<ul class="tab">
  
  </li><li><a href="javascript:DisplayStudent('0');">Module</a></li>
  </li><li><a href="javascript:DisplayStudent('1');">Courses</a></li>
  <li><a href="javascript:DisplayStudent('2');">Grades</a></li>
  <li><a href="javascript:DisplayStudent('3');">Assignments Due</a></li> 
	
</ul> 

<div id="Module">
  <h1>Module</h1>
   <table class = "table1">  
 <b> Week: 9/1/22 - 9/8/22 </b> <br> <br> 
 <b> <th > Course </th> <th> Assignment </th> <th> Due Date </th> </b>
  <tr class = "table_body"> <td> CIS-128 </td> <td> Read Chapter 1 </td> <td> 9/8/22 </td> </tr>
  <tr class = "table_body"> <td> CIS-250 </td> <td> Read Chapter 1-3 </td> <td> 9/8/22 </td>  </tr>
  <tr class = "table_body"> <td> CIS-314 </td> <td> Read Chapter 1 <br>Homework 1 </td> <td> 9/8/22 </td> </tr>
  <tr class = "table_body"> <td> CSC-382 </td> <td> Read Chapter 1-2 <br> Homework 1 </td> <td> 9/8/22 </td> </tr>
  <tr class = "table_body"> <td> ECN-202 </td> <td> Chapter 1-2 </td> <td> 9/8/22 </td> </tr>
  </table> 
  
 <br> <b>Week: 9/8/22 - 9/15/22 </b> <br> <br> 
  <table class = "table1">
 <b> <th> Course </th> <th> Assignment </th> <th> Due Date </th> </b>
  <tr class = "table_body"> <td> CIS-128 </td> <td> Read Chapter 2 <br> Homework 1 </td> <td> 9/15/22 </td> </tr>
  <tr class = "table_body"> <td> CIS-250 </td> <td> Read Chapter 4-5 <br> Homework 1 <br> Homework 2 </td> <td> 9/15/22 </td>  </tr>
  <tr class = "table_body"> <td> CIS-314 </td> <td> Read Chapter 2 <br>Homework 2 </td> <td> 9/15/22 </td> </tr>
  <tr class = "table_body"> <td> CSC-382 </td> <td> Read Chapter 3 <br> Homework 2 </td> <td> 9/15/22 </td> </tr>
  <tr class = "table_body"> <td> ECN-202 </td> <td> Chapter 3 <br> Homework 1 </td> <td> 9/15/22 </td> </tr>
  </table> 
  
<br> <b> Week: 9/15/22 - 9/22/22 </b> <br> <br>
  <table class = "table1" class = "table_body">
  <th> Course </th> <th> Assignment </th> <th> Due Date </th> 
  <tr class = "table_body"> <td> CIS-128 </td> <td> Read Chapter 3-5 <br> Homework 2 <br> Homework 3 </br></td> <td> 9/22/22 </td> </tr>
  <tr class = "table_body"> <td> CIS-250 </td> <td> Read Chapter 6 <br> Homework 2 </td> <td> 9/22/22 </td>  </tr>
  <tr class = "table_body"> <td> CIS-314 </td> <td> Read Chapter 3-4 <br>Homework 3 </td> <td> 9/22/22 </td> </tr>
  <tr class = "table_body"> <td> CSC-382 </td> <td> Read Chapter 3 <br> Homework 3 </td> <td> 9/22/22 </td> </tr>
  <tr class = "table_body"> <td> ECN-202 </td> <td> Chapter 4 <br> Homework 4 </td> <td> 9/22/22 </td> </tr>
  </table>
</div>

<div id="Classes">
  <h1>Courses</h1> 
  <table class = "table1" >  
<th> Course </th> <th> Classes End </th> <th> Midterm Exam Due </th> <th> Final Exam Due </th> 
<tr class = "table_body"><td> CIS128 </td> <td> 10/20/22 </td> <td> 9/28/22  </td> <td> 10/25/22 </td> </tr>
<tr class = "table_body"><td> CIS250 </td> <td> 12/23/22 </td> </td> <td> 11/23/22</td> <td> 12/27/22 </td> </tr> 
<tr class = "table_body"><td> CIS314 </td> <td> 12/23/22 </td> <td> 11/23/22</td> <td> 12/27/22 </td> </tr> 
<tr class = "table_body"><td> CSC382 </td> <td> 10/20/22 </td> <td> 9/28/22</td> <td> 10/25/22 </td> </tr> 
<tr class = "table_body"><td> ECN202 </td> <td> 12/23/22 </td> <td> 11/23/22</td> <td> 12/27/22 </td> </tr> 

</table>
   
</div>
 

<div id="Grades">
  <h1>Grades</h1>
  <table class = "table1"> 
  <th> Courses </th> <th> Grades </th> <th> Percentage </th> <th> Status </th> 
  <tr class = "table_body"> <td> CIS-128 </td> <td> A </td> <td> 98.1% </td> <td> Passing </td> </tr>
  <tr class = "table_body"> <td> CIS-250 </td> <td> A- </td> <td> 91.5% </td> <td> Passing </td>  </tr>
  <tr class = "table_body"> <td> CIS-314 </td> <td> B+ </td> <td> 88.9% </td> <td> Passing </td> </tr>
  <tr class = "table_body"> <td> CSC-382 </td> <td> D- </td> <td> 62.5% </td> <td> Failing </td> </tr>
  <tr class = "table_body"> <td> ECN-202 </td> <td> B </td> <td> 85.4% </td> <td> Passing </td> </tr>
  </table>
  
 </div> 

<div id="Important">
  <h1> Assignments Due </h1>
  <p> 
  *No assignments due yet!
  </p>
  
  
</div> 


</body></html>