<html> 
<head>
<link href= "FinalProject.css" type = "text/css" rel = "stylesheet"/> 
<link rel="stylesheet" href="FinalProject.css">
 </head>
<body class = Student_Body>
<img src = "Teresa's Insitute of Learning-1.png" width = 
"200px" height = "200px" ></img>
<p> Welcome back to Teresa's Insitute of Learning
where we give students the resources needed to be successful! 
Click on the login button below to go to the student page or 
click on the other button to return to the title page. <p>

<button button id = "student" class = "button button4">I'm a Student</button>

<button id = "title_page" class= "button button5">I'm not a Student</button>


</body> 
<script type= "text/javascript">
document.getElementById("student").onclick = function () {
        location.href = "Student.html";
    }; 
document.getElementById("title_page").onclick = function () {
        location.href = "Final Project CIS-263-01.html";
    };
</script>
 </body>
<html> 
