<!DOCTYPE html>
<html> 
<head>  
<title>Teresa Institute of Learning</title> 
<link href= "FinalProject.css" type = "text/css" rel = "stylesheet"/> 
<link rel="stylesheet" href="FinalProject.css"> 


</head>
<img src = "Teresa's Insitute of Learning-1.png" width = 
"200px" height = "200px" ></img>
<body class = "student_body">

<form id = "student_form" action="Student_Introduction.html"> 
<fieldset>  
<legend> Student Login </legend> 
<table>
 
<p> Welcome Student! Are you ready to learn? <p>
<tr><td><label>Username</label></td><td> <input type="text" name="Username" id="Username" ></input> </td></tr>
<tr><td> <label>Password</label></td> <td> <input type = "password" name= "Password" id="Password"></input> </td></tr> 


<tr><td><button button id = "student" class = "button button3"  >Login</button> </td></tr>
</table>
</fieldset> 
</form>

<br> 

</body>  

</html>